<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Clearvoyance Slideshow Manager</title>
    <style>
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: #F5F5F5;
        }

        .wave {
            background: linear-gradient(315deg, rgb(196, 55, 74) 3%, rgb(142, 59, 81) 38%, rgb(215, 71, 71) 68%, rgba(220,0,0,1) 98%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-attachment: fixed;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }

        .image-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: 100%;
            margin: 10px 0;
            padding: 10px;
        }
    
        .image-container img {
            max-width: 500px;
            max-height: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(18, 5, 5, 0.68);
        }

        .delete-button {
            margin-top: 10px;
            background-color: rgb(179, 37, 49);
            color: white;
            border: 2px solid black;
        }

        .delete-button:hover {
            background-color: #f44336;
            color: #fff;
            border: 2px solid black;
        }

        .upload-button {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(179, 37, 49);
            color: white;
            border: 2px solid black;
        }

        .upload-button:hover {
            background-color: #f44336;
            color: #fff;
            border: 2px solid black;
        }

        .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .banner img {
            box-shadow: 2px 2px 5px rgba(18, 5, 5, 0.68);
            border: 2px solid black;
            margin-top: 10px;
            border-radius: 10px;
            width: 80%; 
            height: 80%; 
            object-fit: cover; 
        }

        .upload-box {
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(18, 5, 5, 0.68);
        }

        .header-text {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    {% if logo_url %}
        <div class="mt-5 banner">
            <img src="{{ logo_url }}" alt="Logo">
        </div>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto mt-5 text-center">
                <h1 class="mb-5 header-text">Upload an Image</h1>
                <form method="post" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}

                    {% for error in form.photo.errors %}
                        <span style="color: red;">{{error}}</span>
                    {% endfor %}

                    <div class="row justify-content-center">
                        <div class="col-auto" style="display: flex; justify-content: center; text-align: center">
                            {{ form.photo(class="form-control upload-box") }}
                        </div>
                        <div class="col-auto">
                            {{ form.submit(class="btn btn-success upload-button") }}
                        </div>
                    </div>
                </form>

                {% if file_url %}
                    <div class="mt-5 image-container">
                        <img src=" {{ file_url }} ">
                    </div>
                {% endif %}

                {% if saved_images %}
                    <h1 class="mt-5 header-text" style="margin-top: 30px;">Saved Images</h1>
                    <div class="row image-container">
                        {% for image_url in saved_images %}
                            <div class="col-md-6">
                                <div class="image-container">
                                    <div class="image-wrapper">
                                        <img src="{{ image_url }}">
                                        <form method="post" action="/delete_image">
                                            <input type="hidden" name="filename" value="{{ image_url }}">
                                            <button type="submit" class="btn btn-danger delete-button">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>